Algoritmo Miprimerprograma
	
	Escribir "1. Para escribir Hello world uso la librería iostream"
	
	Escribir "2. utilizó el metodo namespace std; para poder mandar a pantalla el mensaje"
	
	Escribir "3. Utilizar el init main() para la funcion principal de ejecución del programa"
	
	Escribir "4. Usar el objeto cout para mandar a pantalla mi mensaje Hola Mundo y endl; al final para pasar hacer un salto de linea "
	
	Escribir "5. Colocar return 0 para finalizar la funcion main"
	
	Escribir "6. Hola Mundo se mostrará en la consola"
	
	
FinAlgoritmo
